{
  "name": "speedtest"
  ,"author": "Arya Antaputra <arya@petewarrior.com>"
  ,"description": "A simple http speed test for private networks."
  ,"version": "0.2.0"
  ,"contributors": [ 
    {
      "name": "Arya Antaputra",
      "email": "arya@petewarrior.com"
    },
	{
      "name": "Josh Erickson",
      "email": "josh@snoj.us"
    }
  ]
  ,"keywords": [
    "http"
    ,"speed test"
  ]
  ,"scripts": {
    "start": "node bin/speed.js"
  }
  ,"repository": {
    "type": "git",
    "url": "https://github.com/petewarrior/speedtest.git"
  }
  ,"license": "MIT"
  ,"engines": {
    "node": ">=0.8.16"
  }
}
